#folder where backup files are stored
deviceBackupFolder=${transporpce.device.backup.folder}
#prefix for the generated files
deviceBackupPrefix=${transporpce.device.backup.prefix}
#period of storing the device info is seconds
deviceBackupPeriod=${transporpce.device.backup.period}
